# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# Database settings
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Allowed hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Other settings
DJANGO_TIME_ZONE=UTC
DJANGO_USE_TZ=True

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"